spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://193.40.156.59:5432/postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=/db/changelog/changelog-master.xml